{
       "mcpServers": {
              "MCP Neovim Server": {
                     "command": "pnpm",
                     "args": [
                            "dlx",
                            "mcp-neovim-server"
                     ],
                     "env": {
                            "NVIM_SOCKET_PATH": "./nvim_socket"
                     }
              }
       }
}
